(defconstant~ boole-1~	'boole-1~)
(defconstant~ boole-2~	'boole-2~)
(defconstant~ boole-andc1~	'boole-andc1~)
(defconstant~ boole-andc2~	'boole-andc2~)
(defconstant~ boole-and~	'boole-and~)
(defconstant~ boole-c1~	'boole-c1~)
(defconstant~ boole-c2~	'boole-c2~)
(defconstant~ boole-clr~	'boole-clr~)
(defconstant~ boole-eqv~	'boole-eqv~)
(defconstant~ boole-ior~	'boole-ior~)
(defconstant~ boole-nand~	'boole-nand~)
(defconstant~ boole-nor~	'boole-nor~)
(defconstant~ boole-orc1~	'boole-orc1~)
(defconstant~ boole-orc2~	'boole-orc2~)
(defconstant~ boole-set~	'boole-set~)
(defconstant~ boole-xor~	'boole-xor~)
