(defclass t~ () ())
(defclass arithmetic-error~ (error~) ())
(defclass array~ (t~) ())
(defclass base-string~ (string~) ())
(defclass bignum~ (integer~) ())
(defclass bit-vector~ (vector~) ())
(defclass broadcast-stream~ (stream~) ())
(defclass built-in-class~ (class~) ())
(defclass cell-error~ (error~) ())
(defclass character~ (t~) ())
(defclass class~ (standard-object~) ())
(defclass complex~ (number~) ())
(defclass concatenated-stream~ (stream~) ())
(defclass condition~ (t~) ())
(defclass cons~ (list~) ())
(defclass control-error~ (error~) ())
(defclass division-by-zero~ (arithmetic-error~) ())
(defclass double-float~ (float~) ())
(defclass echo-stream~ (two-way-stream~) ())
(defclass end-of-file~ (stream-error~) ())
(defclass error~ (serious-condition~) ())
(defclass file-error~ (error~) ())
(defclass file-stream~ (stream~) ())
(defclass fixnum~ (integer~) ())
(defclass floating-point-inexact~ (arithmetic-error~) ())
(defclass floating-point-invalid-operation~ (arithmetic-error~) ())
(defclass floating-point-overflow~ (arithmetic-error~) ())
(defclass floating-point-underflow~ (arithmetic-error~) ())
(defclass float~ (real~) ())
(defclass function~ (t~) ())
(defclass generic-function~ (function~) ())
(defclass hash-table~ (structure-object~) ())
(defclass integer~ (rational~) ())
(defclass list~ (sequence~) ())
(defclass logical-pathname~ (pathname~) ())
(defclass method-combination~ (t~) ())
(defclass method~ (t~) ())
(defclass null~ (symbol~) ())
(defclass number~ (t~) ())
(defclass package-error~ (error~) ())
(defclass package~ (structure-object~) ())
(defclass parse-error~ (error~) ())
(defclass pathname~ (t~) ())
(defclass print-not-readable~ (error~) ())
(defclass program-error~ (error~) ())
(defclass random-state~ (structure-object~) ())
(defclass rational~ (real~) ())
(defclass ratio~ (rational~) ())
(defclass reader-error~ (parse-error~) ())
(defclass readtable~ (structure-object~) ())
(defclass real~ (number~) ())
(defclass restart~ (structure-object~) ())
(defclass sequence~ (t~) ())
(defclass serious-condition~ (condition~) ())
(defclass simple-array~ (array~) ())
(defclass simple-base-string~ (base-string~) ())
(defclass simple-bit-vector~ (bit-vector~) ())
(defclass simple-condition~ (condition~) ())
(defclass simple-error~ (simple-condition~) ())
(defclass simple-string~ (string~) ())
(defclass simple-type-error~ (simple-condition~) ())
(defclass simple-vector~ (vector~) ())
(defclass simple-warning~ (simple-condition~) ())
(defclass single-float~ (float~) ())
(defclass standard-class~ (class~) ())
(defclass standard-generic-function~ (generic-function~) ())
(defclass standard-method~ (method~) ())
(defclass standard-object~ (t~) ())
(defclass storage-condition~ (serious-condition~) ())
(defclass stream-error~ (error~) ())
(defclass stream~ (t~) ())
(defclass string-stream~ (stream~) ())
(defclass string~ (vector~) ())
(defclass structure-class~ (class~) ())
(defclass structure-object~ (t~) ())
(defclass style-warning~ (warning~) ())
(defclass symbol~ (t~) ())
(defclass synonym-stream~ (stream~) ())
(defclass two-way-stream~ (stream~) ())
(defclass type-error~ (error~) ())
(defclass unbound-slot~ (cell-error~) ())
(defclass unbound-variable~ (cell-error~) ())
(defclass undefined-function~ (cell-error~) ())
(defclass vector~ (array~) ())
(defclass warning~ (condition~) ())
